<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/app.css">
</head>
<body>
    <div class="media">
        <div class="icon-box">
            <i class="fa fa-telegram"> <img class="im1" src="/telegram.png" alt="telegram"></i>
        </div>
        <div class="icon-box">
            <i class="fa fa-twitter"> <img class="im2" src="/twitter.png" alt="twitter"></i>
        </div>
        <div class="icon-box">
            <i class="fa fa-instgram"> <img class="im3" src="/instagram.png" alt="instagram"></i>
        </div>
        <div class="icon-box">
            <i class="fa fa-facebook"> <img class="im4" src="/facebook.png" alt="facebook"></i>
        </div>
    </div>
    
</body>
</html>